<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome To Fusion5 Company</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-image: url('/images/Fusion5.png'); /* Path to your background image */
    background-size: cover; /* Make the background image cover the entire viewport */
    background-position: center; /* Center the background image */
    color: #333; /* Text color */
}

        h1 {
            margin-top: 40px;
            margin-bottom: 20px;
            color: orangered;
            font-size: 36px;
            text-shadow: 2px 5px 4px rgba(3, 5, 9, 0.5);
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #ffffff;
            font-size: 18px;
            padding: 15px 25px;
            display: inline-block;
            border-radius: 8px;
            background-color: #007bff;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        a:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        .container {
            width: 80%;
            max-width: 700px; /* Increased width for better layout */
            margin: 50px auto;
            padding: 30px;
            background: rgba(255, 255, 255, 0.9); /* Slightly more opaque background */
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            text-align: center; /* Center text alignment in the container */
        }

         .container img {
            max-width: 200px;
            margin-bottom: 10px;
            /* Optional: Add a border to the logo */
            border: 2px solid #007bff; 
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Company Logo -->
        

        <h1>Welcome To Fusion5</h1>
        
        <a href="/employees/add">Add New Employee</a>
        <a href="/employees">View All Employees</a><br><br>
        <a href="/employees/byid">Update By ID</a>
        <a href="/employees/byid">Fetch By Employee ID</a><br><br>
        <a href="/employees/byname">Fetch By Name</a>
        <a href="/employees/bysalary">Fetch By Salary</a><br><br>
        <a href="/employees/byemilid">Fetch By Email ID</a>
        <a href="/employees/byid">Delete By Employee ID</a><br><br>
       <a href="/employees/main">Home</a><br>
    </div>
</body>
</html>
